<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.the-creator</groupId>
	<artifactId>JavaFxNativ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JavaFxNativ</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>the-creator</name>
		<url>http://XXX.eu</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java 8 (Das wird auch von Eclipse und dem Compilerplugin erkannt daher 
			müssen wir das Compilerplugin nicht mehr anpassen) -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- Build erweitern -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- Der "java" Ordner soll wie sonst auch als wie der Ordner "resources" 
					behandelt werden werden. Ist wichtig wenn die ".fxml"s in diesem Ordner liegen -->
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Eine extra "-sources.jar" ist für das spätere deployen wichtig. -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<!-- Hier die Main angeben die dann später über die ".exe" gestartet 
						werden soll. -->
					<mainClass>eu.the.creator.javafx.nativ.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
